cqse/teamscale-upload-action/action.yml
name: 'Teamscale Upload'
author: 'CQSE'
description: 'Uploads external analysis results (coverage, findings, …) and vulnerability reports to Teamscale.'
branding:
  icon: 'upload'
  color: 'orange'
inputs:
  # Grouped and ordered like teamscale-upload's option lists; see also src/run-teamscale-upload.sh.
  command:
    description: 'What kind of data to upload. `report` uploads external analysis results (coverage, findings, …) into a partition. `vulnerability-report` uploads a vulnerability report, e.g. a Software Bill of Materials (SBOM), for a build name and version. Requires Teamscale 2026.7.0 or later.'
    required: false
    default: 'report'
  server:
    description: 'The url under which the Teamscale server can be reached.'
    required: true
  project:
    description: 'The project ID (NOT the project name!) to which to upload the data.'
    required: true
  user:
    description: 'The username used to perform the upload. Must have the "Perform External Uploads" permission for the given Teamscale project.'
    required: true
  accesskey:
    description: 'The IDE access key of the given user. Can be retrieved in Teamscale under Admin > Users.'
    required: true
  insecure:
    description: 'Causes SSL certificates to be accepted without validation, which makes using this tool with self-signed or invalid certificates easier.'
    required: false
    default: 'false'
  trusted-keystore:
    description: 'A Java keystore file and its corresponding password. The keystore contains additional certificates that should be trusted when performing SSL requests. Separate the path from the password with a semicolon, e.g: /path/to/keystore.jks;PASSWORD The path to the keystore must not contain a semicolon. When this option is used, --validate-ssl will automatically be enabled as well.'
    required: false
  timeout:
    description: 'Sets the timeout in seconds for TCP connect, read and write for HTTP requests. Defaults to 60 seconds.'
    required: false
  stacktrace:
    description: 'Enables printing stack traces in all cases where errors occur. Used for debugging.'
    required: false
    default: 'false'
  partition:
    description: 'Required only when uploading external analysis results. The partition into which the data is inserted in Teamscale. Successive uploads into the same partition will overwrite the data previously inserted there, so use different partitions if you would instead like to merge data from different sources (e.g. one for Findbugs findings and one for JaCoCo coverage).'
    required: false
  format:
    description: 'Only when uploading external analysis results, where it is required if you pass report patterns via the files input rather than via the input parameter. The file format of the reports which are specified as command line arguments. See http://cqse.eu/upload-formats for a full list of supported file formats. A report format must be supplied for each report file, either via --format or via --input.'
    required: false
  revision:
    description: 'The version control commit for which you obtained the report files. E.g. if you obtained a test coverage report in your CI pipeline, then this is the commit the CI pipeline built before running the tests. Can be either a Git SHA1, a SVN revision number or an Team Foundation changeset ID.'
    required: false
  repository:
    description: 'Only when uploading external analysis results. When using the revision parameter, this parameter allows to pass a repository name which is used to identify the correct commit in situations where the same revision exists in multiple repositories.'
    required: false
  branch-and-timestamp:
    description: "Only when uploading external analysis results. The branch and Unix Epoch timestamp for which you obtained the report files. E.g. if you obtained a test coverage report in  your CI pipeline, then this is the branch and the commit timestamp of the commit that the CI pipeline built before
      running the tests. The timestamp must be milliseconds since 00:00:00 UTC Thursday, 1 January 1970 or the string HEAD to upload to the latest revision on that branch. \n
      Format: BRANCH:TIMESTAMP \n
      Example: master:1597845930000 \n
      Example: develop:HEAD"
    required: false
  path-prefix:
    description: 'Only when uploading external analysis results. A path prefix for the uploaded test artifacts. For coverage reports, the covered paths are only matched against those files that have the specified prefix within the Teamscale project. This can be used if the same package structures and classes appear in multiple subfolders of a project. For test execution reports, the prefix is prepended to the test execution names, which allows to make otherwise ambiguous test paths unique.'
    required: false
  message:
    description: 'Only when uploading external analysis results. The message for the commit created in Teamscale for this upload. Will be visible in the Activity perspective. Defaults to a message containing useful meta-information about the upload and the machine performing it.'
    required: false
  input:
    description: 'Only when uploading external analysis results. A file which contains additional report file patterns. A report format must be supplied for each report file, either via --format or via --input.'
    required: false
  append-to-message:
    description: 'Only when uploading external analysis results. Appends the given line to the message. Use this to augment the autogenerated message instead of replacing it. You may specify multiple lines separated by space to append several lines to the message (e.g., "1 3 10")'
    required: false
  build-name:
    description: 'Required only when uploading a vulnerability report. The name identifying the build this vulnerability report belongs to, e.g. the name of the service or component that was built. Must not contain `#`.'
    required: false
  build-version:
    description: 'Required only when uploading a vulnerability report. The version (e.g. the build number) identifying this upload within the build. Uploading again with the same build-name and build-version overwrites the previously uploaded report. Must not contain `#`.'
    required: false
  files:
    description: 'Path(s) or pattern(s) of the report files to upload. When uploading external analysis results you may alternatively provide input files via the input parameter. When uploading a vulnerability report this must resolve to exactly one file, since Teamscale stores one report per build name and version.'
    required: false

runs:
  using: 'composite'
  steps:
    - id: 'set-version-number'
      name: 'Set Version Number'
      run: echo "VERSION=v2.11.0" >> $GITHUB_ENV
      shell: bash
    - id:  'run-teamscale-upload'
      run: "$GITHUB_ACTION_PATH/src/run-teamscale-upload.sh"
      env:
        OS: ${{ runner.os }}
        COMMAND: ${{ inputs.command }}
        SERVER: ${{ inputs.server }}
        PROJECT: ${{ inputs.project }}
        USER: ${{ inputs.user }}
        ACCESSKEY: ${{ inputs.accesskey }}
        INSECURE: ${{ inputs.insecure }}
        TRUSTED_KEYSTORE: ${{ inputs.trusted-keystore }}
        TIMEOUT: ${{ inputs.timeout }}
        STACKTRACE: ${{ inputs.stacktrace }}
        PARTITION: ${{ inputs.partition }}
        FORMAT: ${{ inputs.format }}
        REVISION: ${{ inputs.revision }}
        REPOSITORY: ${{ inputs.repository }}
        BRANCH_AND_TIMESTAMP: ${{ inputs.branch-and-timestamp }}
        PATH_PREFIX: ${{ inputs.path-prefix }}
        MESSAGE: ${{ inputs.message }}
        INPUT: ${{ inputs.input }}
        APPEND_TO_MESSAGE: ${{ inputs.append-to-message }}
        BUILD_NAME: ${{ inputs.build-name }}
        BUILD_VERSION: ${{ inputs.build-version }}
        FILES: ${{ inputs.files }}
      shell: 'bash'

cqse/teamscale-upload-action/.github/workflows/main.yml
- uses: './'
  with:
    command: 'vulnerability-report'
    server: 'https://cqse.teamscale.io'
    project: 'teamscale-upload'
    user: 'teamscale-upload-build-test-user'
    accesskey: ${{ secrets.TEAMSCALE_ACCESS_KEY }}
    build-name: 'Github Action > Windows Vulnerability Report'
    build-version: ${{ github.run_number }}
    revision: '36254b47dcbdff2bc06895830aa823cca5a8f861'
    files: 'test_resources/bom.json'
    stacktrace: 'true'